pipeline {
    agent any

    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'main', url: 'https://github.com/ap1956-antuit/esp-api-load-test.git'
            }
        }
        stage('Execute JMeter') {
            steps {
            
                bat """
                c:\\Users\\ap1956\\Documents\\apache-jmeter-5.5\\bin\\jmeter.bat -n -t "testplan\\testscripts\\dp\\dev\\qa1\\dp-api-test-demo.jmx" -p "testplan\\data\\PetStore_LoadTest.properties" -JTOTAL_THREADS=2 -JTEST_DURATION=60 -l MyRun1.jtl
                """
            
            }
        }
        stage('Publish Report') {
            steps {
            
                perfReport filterRegex: '', sourceDataFiles: '**/*.jtl'
            
            }
        }
    }
}
